{
  "name": "opoweb-v2",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "description": "Manual de oposiciones reconstruido y aprobado tema por tema",
  "scripts": {
    "test": "node tests/validate.mjs"
  }
}
